# dynamic-dataSource

./: .gitignore  README.md  pom.xml
src/main/java/com/ymk/dynamic/: DynamincApplication.java  aspect.java
src/main/java/com/ymk/dynamic/config/: DataBaseHolder.java  DynamicDataSource.java  JpaEntityManager.java
src/main/java/com/ymk/dynamic/controller/: TestController.java
src/main/java/com/ymk/dynamic/entity/: DataBaseEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/ymk/dynamic/exception/: ServiceException.java
src/main/java/com/ymk/dynamic/exception/handler/: AbstractExceptionHandler.java  ServiceExceptionHandler.java
src/main/java/com/ymk/dynamic/mapper/: UserEntityMapper.java
src/main/java/com/ymk/dynamic/repository/: BaseJpaRepository.java  DataBaseRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/ymk/dynamic/service/: UserService.java
src/main/java/com/ymk/dynamic/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
